<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfw-t0-vHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimerViewController" customModule="ToastmasterTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xqc-Ox-BDC">
                                <rect key="frame" x="20" y="88" width="374" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-DM-blo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Lnq-sU-f2H"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ifd-mG-Jrq"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5w-4V-RaN">
                                        <rect key="frame" x="50" y="256" width="274" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VR5-ny-5TO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p5w-4V-RaN" firstAttribute="top" secondItem="JgH-DM-blo" secondAttribute="bottom" constant="40" id="52g-oJ-yjT"/>
                                    <constraint firstItem="p5w-4V-RaN" firstAttribute="leading" secondItem="Xqc-Ox-BDC" secondAttribute="leading" constant="50" id="Psw-ag-uN2"/>
                                    <constraint firstAttribute="trailing" secondItem="JgH-DM-blo" secondAttribute="trailing" id="cVi-e4-nYo"/>
                                    <constraint firstAttribute="height" constant="300" id="q2Y-gd-f1V"/>
                                    <constraint firstAttribute="bottom" secondItem="p5w-4V-RaN" secondAttribute="bottom" id="sjw-J3-PFk"/>
                                    <constraint firstAttribute="trailing" secondItem="p5w-4V-RaN" secondAttribute="trailing" constant="50" id="w5S-ry-exd"/>
                                    <constraint firstItem="JgH-DM-blo" firstAttribute="top" secondItem="Xqc-Ox-BDC" secondAttribute="top" id="xew-qq-Xco"/>
                                    <constraint firstItem="JgH-DM-blo" firstAttribute="leading" secondItem="Xqc-Ox-BDC" secondAttribute="leading" id="zI4-j5-PKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y2-Bg-VcK">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-6X-Mga">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Who's the specker?" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-Kt-18P">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="133.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-AE-jHV">
                                                <rect key="frame" x="0.0" y="133.5" width="374" height="133"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-FD-ecm">
                                                <rect key="frame" x="0.0" y="266.5" width="374" height="133.5"/>
                                                <state key="normal" image="Stop"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kuT-6X-Mga" secondAttribute="bottom" id="CpN-H0-XEp"/>
                                    <constraint firstItem="kuT-6X-Mga" firstAttribute="leading" secondItem="4y2-Bg-VcK" secondAttribute="leading" id="TGk-4y-WOU"/>
                                    <constraint firstAttribute="trailing" secondItem="kuT-6X-Mga" secondAttribute="trailing" id="Um1-ht-5cw"/>
                                    <constraint firstAttribute="height" constant="400" id="aHV-Ee-mIH"/>
                                    <constraint firstItem="kuT-6X-Mga" firstAttribute="top" secondItem="4y2-Bg-VcK" secondAttribute="top" id="ae0-qN-o4j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xqc-Ox-BDC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0db-1P-Bmj"/>
                            <constraint firstItem="Xqc-Ox-BDC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gwc-NS-TzU"/>
                            <constraint firstItem="4y2-Bg-VcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ung-Xa-Mya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4y2-Bg-VcK" secondAttribute="trailing" constant="20" id="YVT-Po-hxu"/>
                            <constraint firstItem="4y2-Bg-VcK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fnA-jK-deo"/>
                            <constraint firstItem="4y2-Bg-VcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kd2-bV-Xcz"/>
                            <constraint firstItem="Xqc-Ox-BDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ttz-Zt-bQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zti-GK-dwp"/>
                    <connections>
                        <outlet property="nameTextField" destination="0lM-Kt-18P" id="Wrw-Ra-Soa"/>
                        <outlet property="pickerView" destination="JgH-DM-blo" id="79h-4g-yH0"/>
                        <outlet property="pickerViewContainer" destination="Xqc-Ox-BDC" id="UFa-DF-RzM"/>
                        <outlet property="startButton" destination="p5w-4V-RaN" id="ne5-aZ-oOu"/>
                        <outlet property="stopButton" destination="5cV-FD-ecm" id="mhe-qg-hqc"/>
                        <outlet property="timeLabel" destination="4GT-AE-jHV" id="toh-pl-wfu"/>
                        <outlet property="timerContainer" destination="4y2-Bg-VcK" id="lTu-em-HjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="-66.294642857142861"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ctz-zT-GQf">
            <objects>
                <viewController id="cCT-pJ-dIy" customClass="ListViewController" customModule="ToastmasterTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gA1-AW-FZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-Wa-btG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordItemCellID" id="brE-Ak-4Tq" customClass="RecordItemCell" customModule="ToastmasterTimer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brE-Ak-4Tq" id="xsa-Qi-mfC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-kg-Iuq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZy-07-bQs">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV6-I1-geg">
                                                                    <rect key="frame" x="1" y="0.0" width="137" height="39.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ZV6-I1-geg" secondAttribute="bottom" constant="1" id="L76-Q4-vBI"/>
                                                                <constraint firstItem="ZV6-I1-geg" firstAttribute="top" secondItem="RZy-07-bQs" secondAttribute="top" id="Roa-Gt-EhB"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZV6-I1-geg" secondAttribute="trailing" id="uAd-8A-Llm"/>
                                                                <constraint firstItem="ZV6-I1-geg" firstAttribute="leading" secondItem="RZy-07-bQs" secondAttribute="leading" constant="1" id="x7b-bj-29R"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G30-3c-H1B">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pin-jB-zkF">
                                                                    <rect key="frame" x="1" y="0.0" width="137" height="39.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pin-jB-zkF" firstAttribute="leading" secondItem="G30-3c-H1B" secondAttribute="leading" constant="1" id="Ego-lQ-ffA"/>
                                                                <constraint firstAttribute="trailing" secondItem="pin-jB-zkF" secondAttribute="trailing" id="Jo0-q2-eR3"/>
                                                                <constraint firstAttribute="bottom" secondItem="pin-jB-zkF" secondAttribute="bottom" constant="1" id="aN9-S1-14n"/>
                                                                <constraint firstItem="pin-jB-zkF" firstAttribute="top" secondItem="G30-3c-H1B" secondAttribute="top" id="rPo-lh-OiH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qh9-7u-fad">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="40.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD8-Q1-Igk">
                                                                    <rect key="frame" x="1" y="0.0" width="137" height="39.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="YD8-Q1-Igk" firstAttribute="leading" secondItem="qh9-7u-fad" secondAttribute="leading" constant="1" id="5w7-1m-Ea1"/>
                                                                <constraint firstItem="YD8-Q1-Igk" firstAttribute="top" secondItem="qh9-7u-fad" secondAttribute="top" id="C9e-J4-Hcv"/>
                                                                <constraint firstAttribute="trailing" secondItem="YD8-Q1-Igk" secondAttribute="trailing" id="DQh-TB-1Dg"/>
                                                                <constraint firstAttribute="bottom" secondItem="YD8-Q1-Igk" secondAttribute="bottom" constant="1" id="YLl-Dc-MgP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="xi6-bz-rf3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bxb-kg-Iuq" secondAttribute="trailing" id="NBf-SC-E28"/>
                                                <constraint firstItem="Bxb-kg-Iuq" firstAttribute="leading" secondItem="xsa-Qi-mfC" secondAttribute="leading" id="VD8-7h-iez"/>
                                                <constraint firstItem="Bxb-kg-Iuq" firstAttribute="top" secondItem="xsa-Qi-mfC" secondAttribute="top" id="jgm-BO-Avb"/>
                                                <constraint firstAttribute="bottom" secondItem="Bxb-kg-Iuq" secondAttribute="bottom" id="odv-Qs-Ylu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZV6-I1-geg" id="Kei-gP-Omr"/>
                                            <outlet property="totalLabel" destination="pin-jB-zkF" id="PRA-81-5X2"/>
                                            <outlet property="usedLabel" destination="YD8-Q1-Igk" id="xGq-1k-cV7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCT-pJ-dIy" id="Lhc-hD-QQd"/>
                                    <outlet property="delegate" destination="cCT-pJ-dIy" id="tdh-lo-dXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iEj-Wa-btG" firstAttribute="leading" secondItem="s1Y-0Q-tsr" secondAttribute="leading" id="4df-tR-7b5"/>
                            <constraint firstItem="s1Y-0Q-tsr" firstAttribute="bottom" secondItem="iEj-Wa-btG" secondAttribute="bottom" id="bMK-0g-Hdw"/>
                            <constraint firstItem="s1Y-0Q-tsr" firstAttribute="trailing" secondItem="iEj-Wa-btG" secondAttribute="trailing" id="cMP-lG-2Lw"/>
                            <constraint firstItem="iEj-Wa-btG" firstAttribute="top" secondItem="s1Y-0Q-tsr" secondAttribute="top" id="tiA-27-PU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1Y-0Q-tsr"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZ3-QM-pFM">
                        <barButtonItem key="leftBarButtonItem" title="Remove all" id="Fgr-yA-lgV">
                            <connections>
                                <action selector="removeAll:" destination="cCT-pJ-dIy" id="BdS-wj-Wjb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="TuJ-nB-Plk">
                            <connections>
                                <action selector="shareAction:" destination="cCT-pJ-dIy" id="ZGM-yN-0bC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iEj-Wa-btG" id="S6m-s6-5Fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5M-eT-jqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="663.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iDx-zb-h9K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qfw-t0-vHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NkB-SB-1wq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2P-1b-T8V" kind="relationship" relationship="viewControllers" id="ui6-D0-W5l"/>
                        <segue destination="17I-yt-VSr" kind="relationship" relationship="viewControllers" id="osq-TK-2qn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjO-ZM-DvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="113.83928571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="yBd-h4-yqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x2P-1b-T8V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6xc-mn-4yE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mWD-n9-6sz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BIt-IK-DHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHc-Zi-PTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-66.294642857142861"/>
        </scene>
        <!--Item-->
        <scene sceneID="Wdf-I0-lW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17I-yt-VSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iv4-Al-MRO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isP-ZU-b6L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCT-pJ-dIy" kind="relationship" relationship="rootViewController" id="3jd-ie-15g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e59-wS-19w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stop" width="98" height="98"/>
    </resources>
</document>
